# --- Application Configuration ---
# Comma-separated list of subscription URLs
SUB_URLS=["https://github.com/Epodonios/v2ray-configs/raw/main/Splitted-By-Protocol/vless.txt", "https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet.txt#(AzadNet.t.me)"] 

# --- Features ---
# Set to 'true' to limit the number of servers tested (saves bandwidth)
LOW_INTERNET_CONS=false
LOW_INTERNET_LIMIT=700

# Comma-separated list of sites to pre-check and cache in the background
PRECHECK_SITES=https://www.google.com,https://gemini.google.com

# --- Testing Parameters ---
LATENCY_TEST_URL=http://www.google.com/generate_204
BATCH_SIZE=500
BASE_PORT=20000
TEST_TIMEOUT=10
MAX_DELAY_MS=8000

# --- Cache Settings ---
CACHE_INTERVAL_SECONDS=900
SITE_CACHE_TTL_SECONDS=3600

# --- Server Settings ---
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8084


GITHUB_PUSH_ENABLED=true
GITHUB_TOKEN=ghp_YOUR_REAL_GITHUB_TOKEN_HERE
# Use the HTTPS URL for the repository you want to update
GITHUB_REPO_URL=https://github.com/your-username/your-subscription-repo.git
GITHUB_USER=UpdaterBot
GITHUB_EMAIL=your-email@example.com
GITHUB_BRANCH=main
GITHUB_FILENAME=subscription.txt